# TwitterBackEndMessageManagement

./: README.md  deployment.yaml  pom.xml
src/main/java/MessageManagement/: Application.java
src/main/java/MessageManagement/Controller/: MessageController.java
src/main/java/MessageManagement/Model/: Message.java  Producer.java  ProducerHasSubscriber.java  Subscriber.java
src/main/java/MessageManagement/Repository/: MessageRepository.java  ProducerHasSubscriberRepository.java  ProducerRepository.java  SubscriberRepository.java
src/main/resources/: application.properties
src/test/java/MessageManagement/: ApplicationTests.java
